
spring.jpa.database = POSTGRESQL
spring.sql.init.platform= = postgres
spring.datasource.url = jbdc:postgresql://localhost:5432/db_software
spring.datasource.username=postgres 
spring.datasource.password=software
spring.jpa.show-sql=true

